[routes]

# Web Page
GET	/=Home->run
POST /=Home->login
GET	/search=Book->search
GET	/event/@eventID/photos=SEEvent->photos
GET	/event/@eventID/discussion=SEEvent->discussion
GET	/event/@eventID/participants=SEEvent->participants
